# MQTT-Demo

./: README.md
CFK/: ccloud-credentials.txt  ccloud-credentials.yaml  ccloud-rest-credentials.yaml  ccloud-sr-credentials.txt  ccloud-sr-credentials.yaml  confluent-cli.yaml  connect.yaml  hello-mqtt-connector.yaml  hello-topic.yaml  mqtt-avro-connector.yaml  mqtt-avro-topic.yaml  mqttx-cli.yaml
EMQX/: emqx-broker.yaml
mqtt-cflt-avro-record/: pom.xml
mqtt-cflt-avro-record/src/main/java/org/ogomezso/: AvroMessageSerializer.java  EmqClient.java  MqttAvroRecord.java
mqtt-cflt-avro-record/src/main/java/org/ogomezso/avro/: AvroMessage.avsc
mqtt-cflt-avro-record/src/main/java/org/ogomezso/msg/: AvroMessage.java
